# Configuration file

"1 disable/enable vanilla crops, true = enabled, false = disabled" {
    B:"AIR CROP"=true
    B:"COAL CROP"=true
    B:"DIAMOND CROP"=true
    B:"DYE CROP"=true
    B:"EARTH CROP"=true
    B:"EMERALD CROP"=true
    B:"EXPERIENCE CROP"=false
    B:"FIRE CROP"=true
    B:"GLOWSTONE CROP"=true
    B:"GOLD CROP"=true
    B:"IRON CROP"=true
    B:"LAPIS CROP"=true
    B:"MINICIO CROP"=true
    B:"NATURE CROP"=true
    B:"NETHER CROP"=false
    B:"OBSIDIAN CROP"=false
    B:"QUARTZ CROP"=true
    B:"REDSTONE CROP"=true
    B:"WATER CROP"=true
}


"2 disable/enable monster/soul crops, true = enabled, false = disabled" {
    B:"BLAZE CROP"=false
    B:"CHICKEN CROP"=false
    B:"COW CROP"=false
    B:"CREEPER CROP"=false
    B:"ENDERMAN CROP"=true
    B:"GHAST CROP"=true
    B:"PIG CROP"=false
    B:"SHEEP CROP"=false
    B:"SKELETON CROP"=false
    B:"SLIME CROP"=true
    B:"SPIDER CROP"=false
    B:"WITHER CROP"=true
}


"3 disable/enable mod compatible crops, true = enabled, false = disabled" {
    B:"ALUMINIUM CROP"=true
    B:"ALUMITE CROP"=false
    B:"ARDITE CROP"=false
    B:"BLIZZ CROP"=false
    B:"BRONZE CROP"=false
    B:"CERTUSQUARTZ CROP"=true
    B:"COBALT CROP"=false
    B:"COPPER CROP"=true
    B:"ELECTRUM CROP"=false
    B:"ENDERIUM CROP"=false
    B:"FLUIX CROP"=false
    B:"INVAR CROP"=false
    B:"LEAD CROP"=true
    B:"LUMIUM CROP"=false
    B:"MANASTEEL CROP"=false
    B:"MANYULLYN CROP"=false
    B:"NICKEL CROP"=true
    B:"OSMIUM CROP"=false
    B:"PERIDOT CROP"=false
    B:"PLATINUM CROP"=false
    B:"RUBBER CROP"=true
    B:"RUBY CROP"=false
    B:"SALTPETER CROP"=true
    B:"SAPPHIRE CROP"=false
    B:"SIGNALUM CROP"=false
    B:"SILVER CROP"=true
    B:"STEEL CROP"=false
    B:"SULFUR CROP"=true
    B:"TERRASTEEL CROP"=false
    B:"TIN CROP"=true
    B:"YELLORITE CROP"=false
}


